{
    "name": "@lovejs/users",
    "author": "Vincent <vincent@fullstack.pro>",
    "version": "0.0.1",
    "description": "Lovejs users",
    "main": "src/index.js",
    "keywords": ["lovejs", "users", "lovejs plugin"],
    "license": "MIT",
    "homepage": "http://lovejs.io/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lovejs/lovejs-users.git"
    },
    "bugs": {
        "url": "https://github.com/lovejs/lovejs-users/issues"
    },
    "dependencies": {
        "ms": "^2.1.1"
    },
    "devDependencies": {
        "jest": "^21.2.1",
        "regenerator-runtime": "^0.11.0"
    },
    "peerDependencies": {
        "@lovejs/components": "^0.0.1",
        "@lovejs/framework": "^0.0.1",
        "@lovejs/sequelize": "^0.0.1"
    }
}
